
//Navbar.js
// <nav>
        //     <div className="logo">
        //        <h1>CAREERSHIFTng</h1>
        //     </div>
        //     <Link className="nav-link" href="/">Home</Link>
        //     <Link className="nav-link" href="/team">Team</Link>
        //     <Link className="nav-link" href="/about">About</Link>
        //     <Link className="nav-link" href="/services">Services</Link>
        //     <Link className="nav-link" href="/contacts">Contacts</Link>
        // </nav>



//Resume packages
{/* Start of Resume packages */}
        <h2 className="title">COMPETITIVE RESUME PACKAGES</h2>
        <section className="cards">
          <div className="card one">
            <h4 className="card-title">BASIC</h4>
            <p className="card-detail price">$22</p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              CV Revamp
            </p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              Cover Letter
            </p>
          </div>

          <div className="card two">
            <h4 className="card-title">STANDARD</h4>
            <p className="card-detail price">$35</p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              CV Revamp
            </p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              Cover Letter
            </p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              Linkedin Optimization
            </p>
          </div>
          <div className="card three">
            <h4 className="card-title">GOLD</h4>
            <p className="card-detail price">$48</p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              CV Revamp
            </p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              Cover Letter
            </p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              Interview Session
            </p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              Linkedin Optimization
            </p>
          </div>
          <div className="card four">
            <h4 className="card-title">PREMIUM</h4>
            <p className="card-detail price">$69</p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              CV Revamp
            </p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              Cover Letter
            </p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              Job Search
            </p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              Career Coaching
            </p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              Interview Session
            </p>
            <p className="card-detail">
              <Image src="/check-mark.png" width={13} height={10} />
              Linkedin Optimization
            </p>
          </div>
        </section> 
        {/* Endu of Resume packages */}